# QAAutomatedEvidence

./: QAAutomatedEvidence.sln  README.md
QAAutomatedEvidence/: Form1.Designer.cs  Form1.cs  MainApp.Designer.cs  MainApp.cs  MainApp.resx  Program.cs  QAAutomatedEvidence.csproj  Running.Designer.cs  Running.cs  Running_old  SectionData.cs
